newmtl M46_5:lambert2SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl M46_5:lambert3SG
illum 4
Kd 0.18 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl M46_5:lambert4SG
illum 4
Kd 0.38 0.17 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl M46_5:lambert5SG
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl M46_5:lambert6SG
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.19 0.19 0.19
Ni 1.00
newmtl M46_5:lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.14 0.14 0.14
Ni 1.00
