newmtl _ConcretePump_M24_v1:M24_4:lambert2SG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl _ConcretePump_M24_v1:M24_4:lambert3SG
illum 4
Kd 1.00 0.57 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl _ConcretePump_M24_v1:M24_4:lambert4SG
illum 4
Kd 0.36 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl _ConcretePump_M24_v1:M24_4:lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl _ConcretePump_M24_v1:M24_4:lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
newmtl _ConcretePump_M24_v1:M24_4:lambert7SG
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.10 0.10 0.10
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
